[gd_scene load_steps=2 format=3 uid="uid://qcmg13karnsa"]

[ext_resource type="Script" uid="uid://fvntjo2o8jp1" path="res://click_button.gd" id="1_v2lfg"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 65.0
offset_top = 9.0
offset_right = 105.0
offset_bottom = 32.0
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 23.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 31.0
text = "得分:"

[node name="click_button" type="Button" parent="."]
offset_left = 1001.0
offset_top = 9.0
offset_right = 1139.0
offset_bottom = 47.0
script = ExtResource("1_v2lfg")
metadata/_custom_type_script = "uid://fvntjo2o8jp1"
