[gd_scene load_steps=8 format=3 uid="uid://kv18n6u4ouw7"]

[ext_resource type="Script" uid="uid://skj3kkodkli3" path="res://the_console.gd" id="1_a202f"]
[ext_resource type="AudioStream" uid="uid://cownutdi1jcpd" path="res://audio/alarm.mp3" id="2_i5arm"]
[ext_resource type="Script" uid="uid://mxs604n0rgn3" path="res://selector.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://fvntjo2o8jp1" path="res://click_button.gd" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://1t7rrgfsyjel" path="res://progress_bar.gd" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://b28vx34p4a1qv" path="res://responsive_canvas.gd" id="6_responsive"]

[node name="Node3D" type="Node3D"]

[node name="TableGrid" type="Node3D" parent="."]
script = ExtResource("1_a202f")
size = Vector2i(25, 15)
num_diamonds = 200
metadata/_custom_type_script = "uid://skj3kkodkli3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TableGrid"]
stream = ExtResource("2_i5arm")
mix_target = 2
parameters/looping = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0263591, 12.5623, -4.45553e-07)
projection = 1
size = 14.565

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00111701, 0.999999, 0, -0.999999, -0.00111701, 0, -9.16483, 0)
light_energy = 2.936
light_indirect_energy = 4.057
light_angular_distance = 7.45
light_specular = 0.0

[node name="Selector" type="Node3D" parent="."]
script = ExtResource("2_noarx")
metadata/_custom_type_script = "uid://mxs604n0rgn3"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_responsive")

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 44
text = "得分:"

[node name="ScoreValue" type="Label" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 110.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 44
text = "0"

[node name="CountdownProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 200.0
offset_top = 10.0
offset_right = -360.0
offset_bottom = 60.0
script = ExtResource("4_r3fl7")
metadata/_custom_type_script = "uid://1t7rrgfsyjel"

[node name="UndoButton" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -330.0
offset_top = 10.0
offset_right = -185.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 44
text = "悔棋"
script = ExtResource("3_a0tk4")
type = 2
metadata/_custom_type_script = "uid://fvntjo2o8jp1"

[node name="RestartButton" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -165.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = 60.0
top_level = true
z_index = 1024
theme_override_font_sizes/font_size = 44
text = "重玩"
script = ExtResource("3_a0tk4")
type = 1
metadata/_custom_type_script = "uid://fvntjo2o8jp1"